$mod = ALT

# Launch waybar on startup
exec-once = waybar

# Launch Rofi with SUPER + D
bind = $mod, D, exec, rofi -show drun

# Launch alacritty
bind = $mod, RETURN,  exec, alacritty

# Close active window
bind = $mod SHIFT, Q, killactive

# Launch Mozilla
bind = $mod, M, exec, firefox

# Launch nvim ex
bind = $mod SHIFT, N, exec, alacritty -e nvim .

# Launch nvim 
bind = $mod, N, exec, alacritty -e nvim

# Launch nvim 
bind = $mod, P, exec, pavucontrol

# Switch to workspace 1–6
bind = $mod, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6

# Move focused window to workspace 1–6
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6

# Reload hyprland
bind = $mod, R, exec, hyprctl reload

# Remove window gaps
general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
}

decoration {
  rounding = 0
}

animations {
  enabled = false
}
