$mod = ALT

# Go to workspace 2 and open terminal
exec-once = [workspace 2 silent] alacritty -e tmux new-session -A -s main

# Then go to workspace 1 and open Firefox
exec-once = [workspace 1 silent] firefox

exec-once = waybar
exec-once = hyprpaper

# Launch Rofi with SUPER + D
bind = $mod, D, exec, rofi -show drun

# Launch alacritty
bind = $mod, RETURN,  exec, alacritty -e tmux

# Close active window
bind = $mod SHIFT, Q, killactive

# Launch Mozilla
bind = $mod, M, exec, firefox

# Launch nvim 
bind = $mod, N, exec, alacritty -e nvim

# Launch nvim 
bind = $mod, P, exec, pavucontrol

# Switch to workspace 1–6
bind = $mod, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6

# Move focused window to workspace 1–6
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6

# Reload hyprland
bind = $mod, R, exec, hyprctl reload

# Remove window gaps
general {
  gaps_in = 3           # Gap between windows (default is ~5–10)
  gaps_out = 6          # Gap between windows and screen edge
  border_size = 1
  col.active_border = rgb(b30000)       # Ferrari red
  col.inactive_border = rgba(eeeeee44)  # subtle light gray
}

decoration {
  rounding = 10
}

animations {
  enabled = false
}
